# fesa-app-portal

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/feisa/action/: AboutAction.java  DownLoadAction.java  FeedDescriptionAction.java  FeedDetailAction.java  FeedManageAction.java  LoginAction.java  MainAction.java  PersonAction.java  ReaderAction.java  RegisterAction.java
src/main/java/cn/feisa/mail/: fsMail.java  missingPwdAction.java
src/main/java/cn/feisa/rest/: RestCommon.java
src/main/java/cn/feisa/tools/: ImageHelper.java  encryptionAnddecryption.java  myJSTLFunction.java
src/main/java/cn/feisa/utils/: CheckLoginInterceptor.java  CheckManageInterceptor.java  ParseHtml.java  SubStringHTML.java  TagsList.java
src/main/java/cn/lyf/bean/: baseFeed.java  baseFeedDetail.java  baseSpecies.java  recommendDetail.java  recommendSpecies.java  userFeed.java  userInfo.java  userPassword.java  userRead.java
src/main/java/cn/lyf/service/: baseFeedService.java  baseSpeciesService.java  feedDetailService.java  recommendDetailService.java  recommendSpeciesService.java  userFeedService.java  userInfoService.java  userPasswordService.java  userReadService.java
src/main/java/cn/lyf/service/impl/: baseFeedServiceBean.java  baseSpeciesServiceBean.java  feedDetailServiceBean.java  recommendDetailServiceBean.java  recommendSpeciesServiceBean.java  userFeedServiceBean.java  userInfoServiceBean.java  userPasswordServiceBean.java  userReadServiceBean.java
src/main/java/cn/lyf/web/: baseFeedAction.java  recommendAction.java
src/main/java/com/fs/app/portal/api/controller/: NewsApiHandlers.java  UserApiHandlers.java
src/main/java/com/fs/app/portal/controller/: AboutHandlers.java  BaseHandlers.java  HomeHandlers.java  ManageHandlers.java  NewsHandlers.java  RecommendHandlers.java  UserHandlers.java
src/main/java/com/fs/app/portal/entity/: RenderData.java  fsMail.java
src/main/java/com/fs/app/portal/interceptor/: BaseInterceptor.java  CheckLoginInterceptor.java  CheckManageInterceptor.java
src/main/java/com/fs/app/portal/pojo/: BaseFeedDetailPojo.java  BaseFeedPojo.java  BaseSpeciesPojo.java  RecommendDetailPojo.java  RecommendSpeciesPojo.java  UserCommentPojo.java  UserFeedPojo.java  UserInfoPojo.java  UserPasswordPojo.java  UserReadPojo.java
src/main/java/com/fs/app/portal/repository/: IBaseFeedRepository.java  IBaseSpeciesRepository.java  IFeedDetailRepository.java  IRecommendDetailRepository.java  IRecommendSpeciesRepository.java  IUserCommentRepository.java  IUserFeedRepository.java  IUserInfoRepository.java  IUserPasswordRepository.java  IUserReadRepository.java
src/main/java/com/fs/app/portal/repository/impl/: BaseFeedRepository.java  BaseSpeciesRepository.java  FeedDetailRepository.java  RecommendDetailRepository.java  RecommendSpeciesRepository.java  UserCommentRepository.java  UserFeedRepository.java  UserInfoRepository.java  UserPasswordRepository.java  UserReadRepository.java
src/main/java/com/fs/app/portal/service/: IEmailService.java  INewsService.java  IUserService.java
src/main/java/com/fs/app/portal/service/impl/: EmailService.java  ITestService.java  NewsService.java  TestService.java  UserService.java
src/main/java/com/fs/app/portal/utils/: ConfigUtils.java  ImageHelper.java  ParseHtml.java  SimpleCORSFilter.java  SubStringHTML.java  TagsList.java  encryptionAnddecryption.java  myJSTLFunction.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/configs/: applicationContext-security.xml  applicationContext.xml  ehcache.xml  fesa.properties  jdbc.properties  oauth.sql  spring-security.xml
src/main/webapp/: index-rest.jsp  index.jsp  index_backstage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/: about.jsp  download.jsp  error.jsp  feeddescription.jsp  feeddetail.jsp  feedmanage.jsp  login.jsp  main.jsp  main_old.jsp  missingpwd.jsp  newdetail.jsp  person.jsp  reader.jsp  register.jsp  resetpwd.jsp
src/main/webapp/WEB-INF/opml/: opml.xml  单分组foxmail6.5.opml  多分组foxmail7.opml
src/main/webapp/WEB-INF/page/: addfeed.jsp  editfeed.jsp  feedlist.jsp  managelogin.jsp  message.jsp  recommend.jsp  sublist.jsp  subscribe.jsp
src/main/webapp/WEB-INF/templet/: bottom.jsp  head.jsp  head_old.jsp  navbar.jsp
src/main/webapp/WEB-INF/tld/: myJSTLFunction.tld
src/main/webapp/css/: bootstrap-ie6.css  bootstrap.min.css  jumbotron-narrow.css
