#\u6570\u636e\u5e93\u8fde\u63a5\u57fa\u672c\u914d\u7f6e
# postgres
#jdbc.driverClass=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc\:postgresql\://127.0.0.1\:5432/springdb?characterEncoding\=utf-8&amp;useUnicode\=true
#jdbc.user=postgres
#jdbc.password=2464323
# mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://60.12.124.80:3306/sq_lvyafei3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=sq_lvyafei3
jdbc.password=iyb3100

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30
jdbc.testConnectionOnCheckout=true
jdbc.checkoutTimeout=10000
jdbc.preferredTestQuery=SELECT 1