log4j.rootLogger=INFO,file,CONSOLE

log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Target=System.out

log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%n] 



log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.Threshold=ERROR

log4j.appender.file.File=../logs/log4j-custom.log

log4j.appender.file.MaxFileSize=5000KB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.SimpleLayout
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:[%p]  [%t] %r   %l %m%n